# Blocks
tile.foodkit.name=Food Supply Kit
tile.mannco_case.name=Mann Co. Crate
tile.medkit.name=Medical Supply Kit
tile.metal_refinery.name=Metal Refinery

# Items
item.mannco_key.name=Mann Co. Key
item.scrap_metal.name=Scrap Metal
item.reclaimed_metal.name=Reclaimed Metal
item.refined_metal.name=Refined Metal

# Creative Tab
itemGroup.tf2tab=TeamFortress 2 Mod

# GUI
gui.metalrefinery.header=Metal Refinery
gui.metalrefinery.time_remain=Time Remaining
gui.metalrefinery.time_remain.sec=seconds

# Config
gui.config.blocks.metal_refinery_worktime.name=Metal Refinery Refine Time
gui.config.blocks.metal_refinery_worktime.comment=Metal Refinery's time to make 1 cycle

# Tooltips
tooltip.quality=Quality
tooltip.blocks.foodkit=Just get some awesome food!
tooltip.blocks.mannco_case=Open it and get some scrap
tooltip.blocks.medkit=Just a First-aid Kit
tooltip.blocks.metal_refinery=Do awful things
tooltip.items.mannco_key=You need it to open Mann Co. Crate. Buy it for 4.99$!