#Blocks
tile.foodkit.name=Набор снабжения едой
tile.mannco_case.name=Ящик Манн Ко
tile.medkit.name=Набор ПМП
tile.metal_refinery.name=Металлоперерабатывающая станция

#Items
item.mannco_key.name=Ключ Манн Ко
item.refined_metal.name=Переработанный металл
item.reclaimed_metal.name=Reclaimed Metal
item.scrap_metal.name=Скрап металл

#Creative Tab
itemGroup.tf2tab=TeamFortress 2 Mod

#GUI
gui.metalrefinery.header=Металлоперерабатывающая станция
gui.metalrefinery.time_remain=Осталось времени
gui.metalrefinery.time_remain.sec=секунд

#Tooltips
tooltip.blocks.foodkit=Just get some awesome food!
tooltip.blocks.mannco_case=Open it and get some scrap
tooltip.blocks.medkit=Just a First-aid Kit
tooltip.blocks.metal_refinery=Do awful things

tooltip.items.mannco_key=You need it to open Mann Co. Crate. Buy it for 4.99$!